{
	"name": "@backtrack/core",
	"version": "0.2.1",
	"description": "Extendable task runner / file and build manager",
	"keywords": [
		"build",
		"make",
		"tool",
		"system",
		"pipeline",
		"configuration",
		"config",
		"file",
		"management",
		"manager",
		"task",
		"runner",
		"bootstrap",
		"boilerplate",
		"generator",
		"yeoman",
		"yo",
		"gulp",
		"grunt",
		"webpack",
		"rollup",
		"babel",
		"flow",
		"typescript",
		"prettier",
		"eslint",
		"jest",
		"mocha"
	],
	"license": "MIT",
	"private": false,
	"repository": "chrisblossom/backtrack",
	"homepage": "https://github.com/chrisblossom/backtrack",
	"author": "Chris Blossom",
	"engines": {
		"node": ">=18.12.0"
	},
	"files": [
		"dist/",
		"paths.js"
	],
	"bin": {
		"backtrack": "./dist/cli/cli.js"
	},
	"main": "dist/core.js",
	"module": "commonjs",
	"types": "dist/core.d.ts",
	"scripts": {
		"build": "backtrack build --production",
		"build.compile": "cross-env NODE_ENV=production babel src -d dist --extensions .ts --verbose --ignore */**/*.d.ts,**/**/*.test.ts,*/**/__sandbox__/ --source-maps",
		"build.types": "cross-env NODE_ENV=production tsc --project tsconfig.types.json",
		"check-all": "npm run typescript && npm run lint && npm run test",
		"check.all": "backtrack check.all",
		"clean": "backtrack clean",
		"dev": "backtrack dev --development",
		"format": "backtrack format",
		"git-pre-commit": "backtrack git-pre-commit",
		"git-pre-push": "backtrack git-pre-push",
		"lint": "backtrack lint",
		"lint.fix": "backtrack lint.fix",
		"prepublishOnly": "backtrack prepublishOnly",
		"release": "backtrack release",
		"test": "backtrack test",
		"test.ci": "backtrack test.ci",
		"test.ci-pretest": "backtrack test.ci-pretest",
		"test.update": "jest --update-snapshot",
		"test.watch": "jest --watch --pass-with-no-tests",
		"typescript": "backtrack typescript"
	},
	"devDependencies": {
		"@backtrack/core": "^0.2.1",
		"@backtrack/preset-node": "^0.11.0",
		"@types/dotenv": "^6.1.1",
		"@types/execa": "^0.9.0",
		"@types/fs-extra": "^8.1.0",
		"@types/hapi__joi": "^15.0.2",
		"@types/jest": "^29.5.8",
		"@types/joi": "^14.3.4",
		"@types/lodash": "^4.14.149",
		"@types/node": "^18.18.7",
		"del-cli": "^2.0.0",
		"temp-sandbox": "^3.0.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@hapi/joi": "^15.1.0",
		"chalk": "^4.0.0",
		"core-js": "^3.6.5",
		"cosmiconfig": "^6.0.0",
		"deep-keys": "^0.5.0",
		"del": "^4.1.1",
		"dotenv": "^8.2.0",
		"ex-config": "^4.0.0",
		"execa": "^1.0.0",
		"fs-extra": "^8.1.0",
		"lodash": "^4.17.15",
		"parent-module": "^2.0.0",
		"read-dir-deep": "^6.0.0",
		"read-pkg-up": "^6.0.0",
		"resolve-with-prefix": "^3.0.0",
		"slash": "^3.0.0",
		"sort-keys": "^3.0.0",
		"source-map-support": "^0.5.16"
	}
}
